name: Testes Automatizados

# Define o evento que dispara o workflow
on:
  workflow_dispatch:


jobs:
  # Define o job de build
  build:
    # Define o ambiente de execução
    # Neste caso, a última versão do Ubuntu
    runs-on: ubuntu-latest

    # Define os passos a serem executados
    steps:
        # Passo 1: Checkout do código
      - name: Checkout do código
        uses: actions/checkout@v2

      # Passo 2: Configurar o Node.js  
      - name: Configurar o Node.js
        uses: actions/setup-node@v2
        with:
            
          node-version: '14'

      # Passo 3: Instalar dependências e executar testes    
      - name: Instalar dependências
        run: npm install


      # Passo 4: Executar testes    
      - name: Executar testes
        run: npm test